<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SigmanestInterface">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="HIISQLSERV6:SNUser">
          <Created>2024-11-19T15:33:55.2250442-05:00</Created>
          <Type>SQL</Type>
          <Server>HIISQLSERV6</Server>
          <UserName>SNUser</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>SNDBaseISap</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="GetFeedback.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HIISQLSERV6:False:SNUser</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HIISQLSERV6</AssociatedConnSrvName>
          <AssociatedConnUserName>SNUser</AssociatedConnUserName>
          <FullPath>GetFeedback.sql</FullPath>
        </FileNode>
        <FileNode Name="SimTransCtrl_Proc.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:HIISQLSERV6:False:SNUser</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>HIISQLSERV6</AssociatedConnSrvName>
          <AssociatedConnUserName>SNUser</AssociatedConnUserName>
          <FullPath>SimTransCtrl_Proc.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>