
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 19.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SigmanestInterface", "SigmanestInterface.ssmssqlproj", "{E7D31C0D-1384-4F75-A91A-33045F0E13DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7D31C0D-1384-4F75-A91A-33045F0E13DF}.Default|Default.ActiveCfg = Default
		{3563A4CD-8D8D-45A1-B8DF-4EBFAA017004}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {02A3DA78-8140-4DEB-BA9C-477A47931735}
	EndGlobalSection
EndGlobal
